# ECommerce

./: ECommerce.sln  setup.txt
Application/: Application.csproj
Application/Catalog/Products/: IPrivateProductService.cs  IPublicProductService.cs  PrivateProductService.cs  PublicProductService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Data/: Data.csproj  appsettings.json
Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Data/EF/: ECommerceDbContext.cs  EShopDbContextFactory.cs
Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
Data/Enums/: CategoryStatus.cs  ContractStatus.cs  OrderStatus.cs  PromotionStatus.cs
Data/Migrations/: 20231124072222_addProductImage.Designer.cs  20231124072222_addProductImage.cs  20231124122937_updatedatabase.Designer.cs  20231124122937_updatedatabase.cs  ECommerceDbContextModelSnapshot.cs
Utilities/Exceptions/: ECommerceException.cs
ViewModels/Catalog/Products/: ProductImageViewModel.cs  ProductViewModel.cs
ViewModels/Catalog/Products/Private/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
